/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';


.header {
  display: flex;
  align-items: center;
  background-color: #1f1f1f;
}

.header-title {
  flex: 1;
  font-size: 1.5rem;
  margin: 1rem;
  color: white;
}

.language-name {
  font-size: 1.5rem;
  margin: 1rem;
  color: white;
}

.language-selector {
  margin-right: 1rem;
}

.grid-align-center {
  text-align: center;
}

.custom-btn {
  padding: 3px 12px;
  font-size: 13px;
}

.custom-grid {
  margin: 0 auto;
  width: 80%;
}

.add-btn {
  float:right;
}

#add-btn-wrapper {
  margin: 30px 0px 0px 0px;
  width: 90%;
}

#grid-wrapper {
  margin: 70px 0px 0px 0px;
  width: 100%;
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
